In [85]:
import pandas as pd
import numpy as np

from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer
import seaborn as sns
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)

In [86]:
data = pd.read_csv("../../files/HR_RAW_DATA.csv", index_col = 0)

employees = pd.read_csv("../../files/df_exploracion_employees.csv" , index_col = 0)

experience = pd.read_csv("../../files/df_employee_exp.csv")

surveys = pd.read_csv("../../files/surveys.csv" , index_col = 0)

employment = pd.read_csv("transformacion_patri.csv")

salary = pd.read_csv("../../files/salarydetails_w_floats.csv" , index_col = 0)

hours = pd.read_csv("../../files/df_Salary_SH.csv")

In [87]:
df_limpio = pd.concat([data['employeenumber'], employees, experience, surveys, employment, salary, hours], axis = 1, ignore_index = False)

In [88]:
df_limpio

,employeenumber,Age,Gender,MaritalStatus,NUMBERCHILDREN,DateBirth,Over18,Education,EducationField,NUMCOMPANIESWORKED,TOTALWORKINGYEARS,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,WORKLIFEBALANCE,JobInvolvement,PerformanceRating,Attrition,OverTime,DistanceFromHome,RemoteWork,BusinessTravel,TrainingTimesLastYear,Department,JobRole,JobLevel,DailyRate,HourlyRate,MonthlyRate,MonthlyIncome,PercentSalaryHike,StockOptionLevel,Salary,StandardHours
0,"162,0",51,Male,NaN,NaN,1972,Y,3,NaN,7,NaN,20,NaN,15,15,1,3,3,3.0,3,3.0,No,0.0,6,1,NaN,5,NaN,research director,5,684.0,51.0,6462.0,19537.0,13,0,1000000000,NaN
1,"259,0",52,Male,NaN,NaN,1971,NaN,4,Life Sciences,0,34.0,33,NaN,11,9,1,3,1,3.0,2,3.0,No,NaN,1,1,NaN,5,NaN,manager,5,699.0,65.0,5678.0,19999.0,14,1,1000000000,NaN
2,"319,0",42,Male,Married,NaN,1981,NaN,2,Technical Degree,1,22.0,22,NaN,11,15,1,4,4,NaN,3,3.0,No,0.0,4,1,travel_rarely,3,Research & Development,manager,5,532.0,58.0,4933.0,19232.0,11,0,1000000000,NaN
3,NaN,47,Female,Married,NaN,1976,Y,4,Medical,3,NaN,20,NaN,5,6,1,3,2,NaN,3,3.0,No,NaN,2,0,travel_rarely,2,NaN,research director,4,359.0,82.0,26703.0,17169.0,19,2,1000000000,NaN
4,NaN,46,Female,Divorced,NaN,1977,Y,3,Technical Degree,2,NaN,19,NaN,2,8,1,1,4,3.0,4,3.0,No,0.0,3,0,NaN,5,NaN,sales executive,4,1319.0,45.0,7739.0,NaN,12,1,1000000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,"967,0",36,Male,Married,NaN,1987,Y,1,Life Sciences,1,NaN,16,NaN,3,7,1,4,1,3.0,2,NaN,Yes,NaN,3,0,travel_rarely,6,NaN,sales executive,3,530.0,51.0,5518.0,10325.0,11,1,1000000000,NaN
1610,"972,0",45,Male,NaN,NaN,1978,NaN,2,NaN,1,NaN,9,NaN,0,8,1,2,2,2.0,3,3.0,No,NaN,4,1,non-travel,5,NaN,laboratory technician,2,805.0,57.0,23163.0,4447.0,12,0,1000000000,NaN
1611,NaN,39,Male,Single,NaN,1984,NaN,5,NaN,0,9.0,8,NaN,0,7,1,3,4,3.0,4,3.0,No,0.0,13,1,travel_rarely,3,NaN,sales executive,3,903.0,41.0,2560.0,NaN,18,0,1000000000,NaN
1612,"990,0",36,Male,Divorced,NaN,1987,NaN,4,Technical Degree,4,12.0,7,NaN,0,7,1,4,4,3.0,3,NaN,No,0.0,8,1,non-travel,3,NaN,sales executive,2,1229.0,84.0,25952.0,NaN,13,2,1000000000,NaN
1613,NaN,46,Male,NaN,NaN,1977,Y,2,Medical,6,NaN,8,NaN,0,7,1,3,2,3.0,3,3.0,No,NaN,7,0,NaN,3,NaN,manufacturing director,3,566.0,75.0,24208.0,10845.0,13,1,1000000000,NaN

In [89]:
nulls = (df_limpio.isnull().sum() / df_limpio.shape[0]) * 100

In [90]:
columnas_desconocido = ["MaritalStatus","EducationField", "BusinessTravel"]

In [91]:
# iteramos por la lista de columnas a las que le vamos a cambiar los nulos por "Uknown"
for columna in columnas_desconocido:
    
    # reemplazamos los nulos por el valor Unknown para cada una de las columnas de la lista
    df_limpio[columna] = df_limpio[columna].fillna("Unknown")
    
# comprobamos si quedan nulos en las columnas categóricas. 
print("Después del reemplazo usando 'fillna' quedan los siguientes nulos")
df_limpio[columnas_desconocido].isnull().sum()

Después del reemplazo usando 'fillna' quedan los siguientes nulos

MaritalStatus     0
EducationField    0
BusinessTravel    0
dtype: int64

NOTAS:

Para las columnas MaritalStatus, EducationField y BusinessTravel se gestionan los nulos meidante la opción de añadir una respuesta "desconocido". En el caso de MaritalStatus se recomienda a cliente revisitar la obtención de dicha información y meditar su relevancia para la gestión y análisis. Por parte de Hasta el Numpy estudio consideramos que es un dato relevante y que debe visitar pero que entendemos que pertenece a la vida privada del trabajador y que puede dar lugar a una resistencia a aportar dicha información, por ello, de cara a futuras encuestadas o formularios se recomienda incluir un campo alternativo para aquellos trabajadores que rechacen compartir dicha información. 

EducationField consideramos que es un campo de especial relevancia a la hora de analizar la satisfacción del empleado en la empresa ya que nos añade información sobre su recorrido educativo en relación con su actual puesto de trabajo. Se recomienda a cliente mejorar la obtención de dicha informacion: puede hacerlo mediante formularios o con el cv de sus de empleados. Recomendamos esta segunda opción para no molestar a los empleados. 

BusineesTravel es otra campo de espcial relevancia para el estudio ya que nos permite comprobar si la satisfacción del empleado en relación al número de viajes profesionales que realiza. Esta información puede ser proporcionada por el equipo de compras, recursos humanos, los empleados o los jefes de departamento. Con el fin de unificar los datos también se recomienda indicar el número de viajes que correspondería  a cada categoría

In [92]:
# importamos las librerías que necesitamos

# Tratamiento de datos
# -----------------------------------------------------------------------
import pandas as pd
import numpy as np

# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt
# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [93]:
nulos_esta_num = df_limpio[df_limpio.columns[df_limpio.isnull().any()]].select_dtypes(include = np.number).columns
print("Las columnas numéricas que tienen nulos son : \n ")
print(nulos_esta_num)

Las columnas numéricas que tienen nulos son :

Index(['NUMBERCHILDREN', 'TOTALWORKINGYEARS', 'YearsInCurrentRole',
       'WORKLIFEBALANCE', 'PerformanceRating', 'OverTime', 'DailyRate',
       'HourlyRate', 'MonthlyIncome', 'StandardHours'],
      dtype='object')

In [94]:
df_limpio[nulos_esta_num].isnull().sum() / df_limpio.shape[0] *100

NUMBERCHILDREN        100.000000
TOTALWORKINGYEARS      32.589839
YearsInCurrentRole     97.893432
WORKLIFEBALANCE         6.691450
PerformanceRating      12.081784
OverTime               41.883519
DailyRate               7.682776
HourlyRate              5.204461
MonthlyIncome          52.230483
StandardHours          74.039653
dtype: float64

In [95]:
# como vamos a crear columnas nuevas, vamos a hacer una copia del DataFrame usando el método 'copy()'
df_copia = df_limpio.copy()
df_copia.head(1)

,employeenumber,Age,Gender,MaritalStatus,NUMBERCHILDREN,DateBirth,Over18,Education,EducationField,NUMCOMPANIESWORKED,TOTALWORKINGYEARS,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,WORKLIFEBALANCE,JobInvolvement,PerformanceRating,Attrition,OverTime,DistanceFromHome,RemoteWork,BusinessTravel,TrainingTimesLastYear,Department,JobRole,JobLevel,DailyRate,HourlyRate,MonthlyRate,MonthlyIncome,PercentSalaryHike,StockOptionLevel,Salary,StandardHours
0,"162,0",51,Male,Unknown,NaN,1972,Y,3,Unknown,7,NaN,20,NaN,15,15,1,3,3,3.0,3,3.0,No,0.0,6,1,Unknown,5,NaN,research director,5,684.0,51.0,6462.0,19537.0,13,0,1000000000,NaN

In [96]:
# hemos dicho que para las tres columnas restantes aplicaremos los dos métodos para luego compararlos, empezaremos por el IterativeImputer
# instanciamos las clases
imputer_iterative = IterativeImputer(max_iter = 20, random_state = 42)

# ajustamos y tranformamos los datos
imputer_iterative_imputado = imputer_iterative.fit_transform(df_copia[["WORKLIFEBALANCE", "DailyRate", "HourlyRate"]])

# comprobamos que es lo que nos devuelve, que en este caso es un array también
imputer_iterative_imputado

array([[   3.        ,  684.        ,   51.        ],
       [   3.        ,  699.        ,   65.        ],
       [   2.78580315,  532.        ,   58.        ],
       ...,
       [   3.        ,  903.        ,   41.        ],
       [   3.        , 1229.        ,   84.        ],
       [   3.        ,  566.        ,   75.        ]])

In [97]:
# en este caso como vamos a aplicar los dos métodos sobre estas columnas vamos a crear dos columnas nuevas
df_copia[["WORKLIFEBALANCE_iterative", "DailyRate_iterative", "HourlyRate_iterative"]] = imputer_iterative_imputado

# comprobamos los nulos
#print(f"Después del 'Iterative' tenemos: \n{df_copia[["WORKLIFEBALANCE", "DailyRate", "HourlyRate"]].isnull().sum()} nulos")

In [101]:
# hagamos ahora lo mismo con el KNNImputer. NOTA, la ejecución de esta celda puede tardar un ratito

# instanciamos la clase del KNNImputer
imputer_knn = KNNImputer(n_neighbors = 5)

# ajustamos y transformamos los datos
imputer_knn_imputado = imputer_knn.fit_transform
imputer_knn_imputado = imputer_iterative.fit_transform(df_copia[["WORKLIFEBALANCE", "DailyRate", "HourlyRate"]])

# comprobamos que es lo que nos devuelve, que sigue siendo un array
imputer_knn_imputado

array([[   3.        ,  684.        ,   51.        ],
       [   3.        ,  699.        ,   65.        ],
       [   2.78580315,  532.        ,   58.        ],
       ...,
       [   3.        ,  903.        ,   41.        ],
       [   3.        , 1229.        ,   84.        ],
       [   3.        ,  566.        ,   75.        ]])

In [102]:
df_copia[["WORKLIFEBALANCE_knn", "DailyRate_knn", "HourlyRate_knn"]] = imputer_knn_imputado

In [103]:
df_copia.describe()[["WORKLIFEBALANCE","WORKLIFEBALANCE_iterative", "WORKLIFEBALANCE_knn", "DailyRate", "DailyRate_iterative", "DailyRate_knn", "HourlyRate", "HourlyRate_iterative", "HourlyRate_knn"]]

,WORKLIFEBALANCE,WORKLIFEBALANCE_iterative,WORKLIFEBALANCE_knn,DailyRate,DailyRate_iterative,DailyRate_knn,HourlyRate,HourlyRate_iterative,HourlyRate_knn
count,1506.000000,1614.000000,1614.000000,1490.000000,1614.000000,1614.000000,1530.000000,1614.000000,1614.000000
mean,2.759628,2.759383,2.759383,802.085235,802.087399,802.087399,66.028105,66.029969,66.029969
std,0.702622,0.678756,0.678756,403.246954,387.437179,387.437179,20.185954,19.653478,19.653478
min,1.000000,1.000000,1.000000,103.000000,103.000000,103.000000,30.000000,30.000000,30.000000
25%,2.000000,2.000000,2.000000,468.250000,498.000000,498.000000,48.000000,49.000000,49.000000
50%,3.000000,3.000000,3.000000,798.000000,802.087479,802.087479,66.000000,66.000000,66.000000
75%,3.000000,3.000000,3.000000,1157.000000,1130.750000,1130.750000,84.000000,83.000000,83.000000
max,4.000000,4.000000,4.000000,1499.000000,1499.000000,1499.000000,100.000000,100.000000,100.000000

In [104]:
"""

PTE: decidir qué método utilizar o que hacer con cada de una las columnas de arriba. Eliminar columna hijos porque es inútil

"""

'\n\nPTE: decidir qué método utilizar o que hacer con cada de una las columnas de arriba. Eliminar columna hijos porque es inútil\n\n'