In [19]:
import pandas as pd
import numpy as np

from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer
import seaborn as sns
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)

In [20]:
df_limpio = data = pd.read_csv("../../files/HR_RAW_DATA.csv", index_col = 0)

employees = pd.read_csv("../../files/df_exploracion_employees.csv" , index_col = 0)

experience = pd.read_csv("../../files/df_employee_exp.csv")

surveys = pd.read_csv("../../files/surveys.csv" , index_col = 0)

employment = pd.read_csv("transofrmacion_patri" )

salary = pd.read_csv("../../files/salarydetails_w_floats.csv" , index_col = 0)

hours = pd.read_csv("../../files/df_Salary_SH.csv")

In [21]:
df_limpio = pd.concat([data['employeenumber'], employees, experience, surveys, employment, salary, hours], axis = 1, ignore_index = False)

In [22]:
df_limpio

,employeenumber,Age,Gender,MaritalStatus,NUMBERCHILDREN,DateBirth,Over18,Education,EducationField,NUMCOMPANIESWORKED,TOTALWORKINGYEARS,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,EnvironmentSatisfaction,JobSatisfaction,RelationshipSatisfaction,WORKLIFEBALANCE,JobInvolvement,PerformanceRating,Attrition,OverTime,DistanceFromHome,RemoteWork,BusinessTravel,TrainingTimesLastYear,Department,JobRole,JobLevel,DailyRate,HourlyRate,MonthlyRate,MonthlyIncome,PercentSalaryHike,StockOptionLevel,Salary,StandardHours
0,"162,0",51,Male,NaN,NaN,1972,Y,3,NaN,7,NaN,20,NaN,15,15,1,3,3,3.0,3,3.0,No,No,6,1,NaN,5,NaN,research director,5,684.0,51.0,6462.0,19537.0,13,0,1000000000,NaN
1,"259,0",52,Male,NaN,NaN,1971,NaN,4,Life Sciences,0,"34,0",33,NaN,11,9,1,3,1,3.0,2,3.0,No,NaN,1,1,NaN,5,NaN,manager,5,699.0,65.0,5678.0,19999.0,14,1,1000000000,NaN
2,"319,0",42,Male,Married,NaN,1981,NaN,2,Technical Degree,1,"22,0",22,NaN,11,15,1,4,4,NaN,3,3.0,No,No,4,1,travel_rarely,3,Research & Development,manager,5,532.0,58.0,4933.0,19232.0,11,0,1000000000,NaN
3,NaN,47,Female,Married,NaN,1976,Y,4,Medical,3,NaN,20,NaN,5,6,1,3,2,NaN,3,3.0,No,NaN,2,0,travel_rarely,2,NaN,research director,4,359.0,82.0,26703.0,17169.0,19,2,1000000000,NaN
4,NaN,46,Female,Divorced,NaN,1977,Y,3,Technical Degree,2,NaN,19,NaN,2,8,1,1,4,3.0,4,3.0,No,No,3,0,NaN,5,NaN,sales executive,4,1319.0,45.0,7739.0,NaN,12,1,1000000000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1609,"967,0",36,Male,Married,NaN,1987,Y,1,Life Sciences,1,NaN,16,NaN,3,7,1,4,1,3.0,2,NaN,Yes,NaN,3,0,travel_rarely,6,NaN,sales executive,3,530.0,51.0,5518.0,10325.0,11,1,1000000000,NaN
1610,"972,0",45,Male,NaN,NaN,1978,NaN,2,NaN,1,NaN,9,NaN,0,8,1,2,2,2.0,3,3.0,No,NaN,4,1,non-travel,5,NaN,laboratory technician,2,805.0,57.0,23163.0,4447.0,12,0,1000000000,NaN
1611,NaN,39,Male,Single,NaN,1984,NaN,5,NaN,0,"9,0",8,NaN,0,7,1,3,4,3.0,4,3.0,No,No,13,1,travel_rarely,3,NaN,sales executive,3,903.0,41.0,2560.0,NaN,18,0,1000000000,NaN
1612,"990,0",36,Male,Divorced,NaN,1987,NaN,4,Technical Degree,4,"12,0",7,NaN,0,7,1,4,4,3.0,3,NaN,No,No,8,1,non-travel,3,NaN,sales executive,2,1229.0,84.0,25952.0,NaN,13,2,1000000000,NaN
1613,NaN,46,Male,NaN,NaN,1977,Y,2,Medical,6,NaN,8,NaN,0,7,1,3,2,3.0,3,3.0,No,NaN,7,0,NaN,3,NaN,manufacturing director,3,566.0,75.0,24208.0,10845.0,13,1,1000000000,NaN

In [23]:
nulls = (df_limpio.isnull().sum() / df_limpio.shape[0]) * 100

In [24]:
df_limpio["MaritalStatus"] = df_limpio["MaritalStatus"].fillna("Unknown")

In [25]:
df_limpio["EducationField"] = df_limpio["EducationField"].fillna("Unknown")

In [26]:
df_limpio["BusinessTravel"] = df_limpio["BusinessTravel"].fillna("Unknown")

NOTAS:

Para las columnas MaritalStatus, EducationField y BusinessTravel se gestionan los nulos meidante la opción de añadir una respuesta "desconocido". En el caso de MaritalStatus se recomienda a cliente revisitar la obtención de dicha información y meditar su relevancia para la gestión y análisis. Por parte de Hasta el Numpy estudio consideramos que es un dato relevante y que debe visitar pero que entendemos que pertenece a la vida privada del trabajador y que puede dar lugar a una resistencia a aportar dicha información, por ello, de cara a futuras encuestadas o formularios se recomienda incluir un campo alternativo para aquellos trabajadores que rechacen compartir dicha información. 

EducationField consideramos que es un campo de especial relevancia a la hora de analizar la satisfacción del empleado en la empresa ya que nos añade información sobre su recorrido educativo en relación con su actual puesto de trabajo. Se recomienda a cliente mejorar la obtención de dicha informacion: puede hacerlo mediante formularios o con el cv de sus de empleados. Recomendamos esta segunda opción para no molestar a los empleados. 

BusineesTravel es otra campo de espcial relevancia para el estudio ya que nos permite comprobar si la satisfacción del empleado en relación al número de viajes profesionales que realiza. Esta información puede ser proporcionada por el equipo de compras, recursos humanos, los empleados o los jefes de departamento. Con el fin de unificar los datos también se recomienda indicar el número de viajes que correspondería  a cada categoría